=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
Probable datum shift in mid-1970s in RLR record.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Tribeni             500/161 RLR(1964) is 10.3m below BM80/1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-1994
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2002
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.

