=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Acajutla            833/011 RLR(1991) is 12.8m below BM CEPA-2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1994
Many large spikes in the 1980s.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Sep-2015
Additional data for 1992-2001 have been added to this data series using data downloaded from the Reasearch Quality daily values available from the UHSLC website. The UHSLC data contains values that have been adjusted based on confirmation of shifts in the analog data. These adjustments are uncertain to a few cm. This has not been done to the data held by PSMSL so when the total datasets are compared i.e UH data with PSMSL, data points may vary.

