=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Oshoro II           641/042 RLR(1975) is 9.6m below BM Attach-9
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Oshoro II           641/042 RLR(1975) is 9.6m below BM Attach-9
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Aug-1995
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2009
The relevant authority for this station is 
the Geographical Survey Institute. For some reason 
the data for 1998 was not downloaded from this
authority. Data downloaded and entered 17.11.09.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Feb-2011
Although quite a way away when Oshoro II is buddy checked with Wakkanai the
profile features compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10 km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P101 is 12.648m above RLR.

