=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Funchal             365/001 RLR(1977) is 9.7m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Funchal             365/001 RLR(1977) is 9.7m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Erratic data during 1963-64.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-May-1994
1990-91 DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Nov-1998
data for 1990-93 replaced with revised values received from authority 41
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Oct-2006
Full dataset 1962-2005 has been updated using revised values as 
supplied by the Portugese Hydrographic Institute in their 2004/5
report.RLR has been recalculated using RLR year 2005.
RLR factor is 5.382m and RLR (2005) is 9.6m below TGBM MHIA 1936
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009
Treat data 1963-1965 as suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-May-2010
Due to harbour contruction works this tide gauge at Funchal is giving bad
quality data and will soon be defunct. A replacement gauge has been in
operation since the end of 2003. This has been named Funchal II

