=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-May-1996
Revised data for 1965-1985 received from the National Tidakl Centre, Bureau of Meteorology, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010
Supplying authority have confirmed that for data from 1993, vertical reference frame is LAT. Tide gauge benchmark is DOT 301, 2.608m above LAT. RLR (2009) defined as 9m below DOT 301.

