=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Mar-1996
Revised data received from the National Tidal Centre, Bureau of Meteorology, South Australia. SEAFRAME station - owned and operated by the Port of Melbourne Authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Apr-1996
SEAFRAME station installed January 1993
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
Stony Point         680/178 RLR(2000) is 10.524m below Bittern PM259
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011
Using information from the National Tidal Centre the RLR diagram has been revised. Benchmark is Bittern PM259 5.124m above TGZ. The national datum AHD is 1.6m above TGZ. RLR factor is 5.4m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-Jan-2017
The National Tidal Centre has re-processed the complete Stony Point data set. As well as this they have added 90mm to the data to refer the datum to LAT. LAT is defined as 5.214m below Primary Benchmark PM 259 Bittern. The complete dataset has been re-loaded and the RLR diagram re-drawn.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Jan-2019
There is currently no updated values available for Stony Point. From the NTC website:-   "The sea level sensor at Stony Point was raised in June 2017 to improve its caability of monitoring extreme sea levels, but the data won't be published until a new levelling survey has been preformed".

