=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Apr-2001
Data for 2000 supplied to TGZ, previously to "Normal Null".
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Apr-2001
Data up to 1984 were high and low waters (mean tide level). MSL thereafter.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jun-2001
Borkum - data 1963-99  apparently corrected to NN (Normal Null).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Jan-2008
RLR value for Borkum for 2003 and 2004 adjusted from 1.980 to 1.970 following email and attached TGZ information dated 2.11.2007 from Sylvin Mueller Navarra.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Aug-2010
The data used to be measured to Normal Null which is a German datum related to levels at Potsdam near Berlin. It is similar to ODN in the UK or NAP in Holland. It is ususual therefore that the station was made RLR as it 'breaks the rules' of RLR. Data 2000 onwards refers to TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2016
A value of MTL-MSL=-81 mm has been applied to the RLR data for the period 1963-1984.  This value was derived by Thomas Wahl, using the "k factor method" described in Wahl et al., 61, 701-715, 2011.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Aug-2016
Using values from the BSH website the latitude and longitude for this stations have been updated.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2017
Data for 2011 onwards has been supplied using RLR as the datum. Therefore no adjustment needs to be applied to the data.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Sep-2019
The complete dataset for this station has been supplied by the Federal Waterways and Shipping Administration, provided by the Federal Institute of Hydrology.

