=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Naples              940/066 RLR(1974) is 9.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jul-1993
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011
Using information from the NOAA website the RLR diagram has been revised. Previous Primary benchmark BM 1 no longer appears on the NOAA website. Primary benchmark is now NO 7 1974 4.225m above gauge datum. This benchmark is included in the original RLR diagram as a secondary benchmark with the same value.

