=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Mar-1996
Revised data received from the National Tidal Centre, Bureau of Meteorology, South Australia. SEAFRAME station installed 13/03/1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
Esperance           680/446 RLR(1996) is 11.043m below ZI/73
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011
Benchmark Z1/73 is 4.743m above TGZ. Benchmark TIDE ESPERANCE is 4.782m above TGZ. The national datum reference AHD is 0.707m above TGZ. The RLR factor is 6.3m.

