=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Shirahama           643/005 RLR(1976) is 8.7m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake to hit Japan and triggered a tsunami with waves up to 40.5m high travelling up to 10km inland.

