=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Paradip             500/106 RLR(1981) is 10.3m below BM GTS.BM GTS is 5.04m above chart datum.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-1994
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2002
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-May-2012
Spike in the data August 2008 flagged as suspect. Although the data point was queried with the Survey of India they said the data value was correct.

