=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Klaipeda            080/161 RLR(1938) is 10.0m below BM1000
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jul-1994
This station is in Lithuania (old name Memel - see 080/171)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Mar-2009
Previously held data for station Klaipeda was just 1937-1938. This data updated using data supplied 1898-2008 some gaps in the data.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Mar-2009
Gap in data 1940-1949. Datum of the full dataset is Normaal Amsterdams Peils (NAP).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016
We removed the initial line of the documentation stating "1937 READINGS BASED ON VALUES OF HIGH AND LOW WATERS". As the documentation from 16-Mar-2009 states, this data had been replaced with MSL data.

