=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Daytona Beach Shores960/007 RLR(1970) is 11.7m below BM1(1966)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Daytona Beach Shores960/007 RLR(1970) is 11.7m below BM1(1966)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2012
This is now an Historic station.Last data received was for 1983. Primary
benchmark on the NOAA website is still listed as on the original diagram NO 1
1966. However, the datum relationship on the original diagram is 5.907m
(19.38ft) when calculated from the NOAA station sheets it is 5.599m. The NOAA
figure has been used for the updated diagram.

