=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Ilfracombe          170/166 RLR(1988) is 14.4m below TGBM SS5263 4791
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Ilfracombe          170/166 RLR(1988) is 14.4m below TGBM SS5263 4791
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Sep-1994
A Lea gauge was installed in January 1968, replaced by an Ott in
March 1973 (both stilling wells), replaced by an "A Class" bubbler
in June 1983.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Sep-1994
1985: pressure point outlet blocked -
possible datum error, until November
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009
Treat data 2002 onwards as suspect
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014
TGI visited the site on 07.02.2013 for general maitenance and change the compressor. Some low waters were flagged.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015
During 2014 the values appeared low on the rising tide at the beginning and end of the year. TGI were at site 29.01.14 for General maintenance and to change the compressor.

